PORT = 4000
CORS_ORIGIN = http://localhost:3000

# dev
DB_NAME=db_name
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DIALECT=mysql

# prod
# DB_NAME=db_name
# DB_USER=db_username
# DB_PASS=username_pass
# DB_HOST=localhost
# DB_DIALECT=mysql